{
  "name": "myinbox",
  "version": "1.0.0",
  "description": "",
  "main": "compile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ganache": "^7.9.2",
    "mocha": "^10.4.0",
    "solc": "^0.4.17",
    "web3": "^4.7.0"
  }
}
